import os
import requests
import time
import sys

# Assuming 'logo' is defined elsewhere in your code
logo = '''
   ____        _       
  / ___|  __ _| |_ __ _ 
 | |  _  / _` | __/ _` |
 | |_| || (_| | || (_| |
  \____/  \__,_|\__\__,_|
'''

def approval():
    os.system('clear')
    print(logo)
    uuid = str(os.geteuid()) + str(os.getlogin())
    id = "-".join(uuid)

    try:
        # Fetch the content from the URL
        httpChat = requests.get('https://raw.githubusercontent.com/INDRA9807/Manu/refs/heads/main/Approval.txt').text

        # Check if the ID is in the fetched content
        if id in httpChat:
            print("\33[1;32mYOUR KEY IS APPROVED.")
            msg = str(os.geteuid())
            time.sleep(0.5)
            # Call the main function or your next step
            main()
        else:
            print("YOUR KEY : " + id)
            print('\33[1;37m----------------------------------------------')
            print("\33[1;32mNOTE:")
            print("\33[1;37m----------------------------------------------")
            print("\33[1;37mTOOL IS FREE BUT YOU HAVE TO\nGET APPROVAL FIRST.")
            print('\33[1;37m----------------------------------------------')
            print('IF YOU DON\'T WANT TO BUY, PLEASE DON\'T PRESS ENTER')
            input('IF YOU WANT TO BUY, THEN PRESS ENTER ')
            
            # Construct the URL for approval request
            tks = f'Hello%20Sir%20!%20Please%20Approve%20My%20Token%20The%20Token%20Is%20:%20{id}'
            os.system(f'am start https://wa.me/+916393425398?text={tks}')
            
            # Wait for a while before rechecking
            time.sleep(10)
            approval()  # Reattempt approval after waiting

    except requests.RequestException as e:
        print(f"Request failed: {e}")
        sys.exit()
    except Exception as e:
        print(f"An error occurred: {e}")
        sys.exit()

def main():
    # Define the main function that gets called after approval
    print("Main function execution...")

if __name__ == "__main__":
    approval()

